# Pandas

In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.24.2'

# Data Frame

In [3]:
oo = pd.read_csv('olympics.csv', skiprows=4)
# oo

In [4]:
type(oo)

pandas.core.frame.DataFrame

# Series

In [5]:
# oo.head()

In [6]:
oo.Discipline

oo['Discipline']

df =  pd.read_csv('olympics - Copy.csv', skiprows=4)

# df.head()

FileNotFoundError: [Errno 2] File b'olympics - Copy.csv' does not exist: b'olympics - Copy.csv'

In [ ]:
# a = ['Discipline', 'Sport']

# oo[['Discipline', 'Sport']]

# Practise
### Get only the NOC column using both the ['..'] and dot notation. What type is this object?

In [ ]:
oo['NOC']

oo.NOC

In [ ]:
type(oo['NOC'])

### Get the Edition, City, Athlete Name and Medal columns. What type is this object?

In [ ]:
oo[['Discipline', 'Sport']]

# type(oo[['Discipline', 'Sport']])

# Data input

In [ ]:
dt = {'Name' : ['Karim', 'Rahim', 'Modu'],
      'Age' : [20,30,40]}

dt['Age']

In [ ]:
df = pd.DataFrame(dt)
df

In [ ]:
df['Salary'] = [12000, 30000, 40000]

df

In [ ]:
oo = pd.read_csv('olympics.csv', skiprows = 4)

# oo

## Overview and validation of data
### Shape

In [ ]:
oo.shape

In [ ]:
oo.shape[1]

### head() and tail()

In [ ]:
oo.head(10)

In [ ]:
oo.tail(10)

### info()

In [ ]:
oo.info()

# Basic Analysis
### value_counts()

#### Find how many medals have been given each year ?

In [ ]:
oo['Edition'].value_counts()

In [ ]:
oo['Edition'].value_counts(ascending=True)

#### In the history of olympics how many medals have been given to men and women?

In [ ]:
oo['Gender'].value_counts()

### sort_values()
#### Generate a series of athlete's name and sort them by their name.

In [ ]:
oo['Athlete'].sort_values()

# oo['Athlete'].sort_values(ascending=False)

In [ ]:
pd.Series(oo['Athlete'].unique()).sort_values()

In [ ]:
oo['Athlete'].value_counts()

#### Sort the whole data frame by year of perticipation and athlete's name.

In [ ]:
# oo.head()

oo.sort_values(by = ['Edition', 'Athlete'] )

### Filtering DataFrame by Boolean indexing

#### Find all Athlete's records who have won gold medals.

In [ ]:
oo.head()

In [ ]:
oo[ oo['Medal'] == 'Gold' ]

#### Find all women Athlete's records who have won silver medals.

In [ ]:
# and or >= <=

# &  |  == >= <=


    

oo[ (oo['Medal'] == 'Silver')  &   (oo['Gender'] == 'Women') ]

#### Find all records of the femous USA's woman athlete named Florence.

In [ ]:
oo[( oo['Athlete'].str.contains('Florence') )  &  (oo['Gender'] == 'Women')  &  (oo['NOC'] == 'USA')]

# oo[(oo['NOC'] == 'USA') & (oo['Gender'] == 'Women') & (oo['Athlete'].str.contains('Florence'))]

# oo[(oo['Athlete'].str.contains('lor'))]

# Practise

#### Find all records of athlete named 'OWENS, Jesse' ?

In [ ]:
oo [oo['Athlete'] == 'OWENS, Jesse' ]

#### Find all records of athletes who have won the men's gold medals in singles badminton over the history of Olympics? Sort the results alphabetically by the player's  names.

In [ ]:
gmb = oo[ (oo['Gender'] == 'Men') &  (oo['Sport'] == 'Badminton') & (oo['Event'] == 'singles') & (oo['Medal'] == 'Gold') ]

gmb.sort_values(by = 'Athlete')

#### Which three countries have won the most medals from 1984 to 2008 ?

In [ ]:
 >= 1984       <=2008

In [ ]:
med = oo[(oo['Edition'] >= 1984)  &  (oo['Edition'] <= 2008)]

med['NOC'].value_counts(ascending = True).head(10)

#### Find all Records of the male gold medal winners for the 100m event over the history of olympics. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.

In [ ]:
oo.head()

In [ ]:
a = oo[ (oo['Gender'] == 'Men') & (oo['Medal'] == 'Gold') & (oo['Event'] == '100m')]
b = a.sort_values(by = 'Edition', ascending = False)
b[['City', 'Edition', 'Athlete', 'NOC']]

# Indexing

In [7]:
import pandas as pd

oo = pd.read_csv('olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

## Index

In [14]:
import numpy as np

df = pd.DataFrame(np.random.randn(5,4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())

df

          W         X         Y         Z
A -1.865916  0.754947 -0.182013 -0.823142
B  0.536900  0.466063  1.745007 -0.499529
C  0.051581  0.609109 -0.314981 -1.499232
D  0.910552  0.163840 -0.328555  0.193037
E  0.068255  0.510409 -0.501227  0.786336

In [95]:
df['T'] = pd.Series([1,2,3,4,5], index = 'A B C D E'.split())

In [96]:
df

          W         X         Y         Z  T
A -1.865916  0.754947 -0.182013 -0.823142  1
B  0.536900  0.466063  1.745007 -0.499529  2
C  0.051581  0.609109 -0.314981 -1.499232  3
D  0.910552  0.163840 -0.328555  0.193037  4
E  0.068255  0.510409 -0.501227  0.786336  5

In [61]:
df['W']

A   -1.865916
B    0.536900
C    0.051581
D    0.910552
E    0.068255
Name: W, dtype: float64

In [59]:
df.loc[['B', 'C']][['X', 'Y', 'Z']]

          X         Y         Z
B  0.466063  1.745007 -0.499529
C  0.609109 -0.314981 -1.499232

In [58]:
df1 = df.loc[['B', 'C']]

df1[['X', 'Y', 'Z']]

          X         Y         Z
B  0.466063  1.745007 -0.499529
C  0.609109 -0.314981 -1.499232

In [64]:
df

          W         X         Y         Z
A -1.865916  0.754947 -0.182013 -0.823142
B  0.536900  0.466063  1.745007 -0.499529
C  0.051581  0.609109 -0.314981 -1.499232
D  0.910552  0.163840 -0.328555  0.193037
E  0.068255  0.510409 -0.501227  0.786336

In [70]:
df.loc[['B', 'C', 'D']]

          W         X         Y         Z
B  0.536900  0.466063  1.745007 -0.499529
C  0.051581  0.609109 -0.314981 -1.499232
D  0.910552  0.163840 -0.328555  0.193037

In [71]:
df.iloc[1:4]

          W         X         Y         Z
B  0.536900  0.466063  1.745007 -0.499529
C  0.051581  0.609109 -0.314981 -1.499232
D  0.910552  0.163840 -0.328555  0.193037

In [68]:
df.iloc[2]

W    0.051581
X    0.609109
Y   -0.314981
Z   -1.499232
Name: C, dtype: float64

## set_index()

In [41]:
ath = oo.set_index('Athlete')

In [39]:
ath.set_index('NOC', inplace = True)

In [30]:
# oo

## reset_index()

In [37]:
ath.reset_index(inplace = True)

ath.set_index('NOC')

,Athlete,City,Edition,Sport,Discipline,Gender,Event,Event_gender,Medal
NOC,,,,,,,,,
HUN,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,Men,100m freestyle,M,Gold
AUT,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,Men,100m freestyle,M,Silver
GRE,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,Men,100m freestyle for sailors,M,Bronze
GRE,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,Men,100m freestyle for sailors,M,Gold
GRE,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,Men,100m freestyle for sailors,M,Silver
GRE,"CHOROPHAS, Efstathios",Athens,1896,Aquatics,Swimming,Men,1200m freestyle,M,Bronze
HUN,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,Men,1200m freestyle,M,Gold
GRE,"ANDREOU, Joannis",Athens,1896,Aquatics,Swimming,Men,1200m freestyle,M,Silver
GRE,"CHOROPHAS, Efstathios",Athens,1896,Aquatics,Swimming,Men,400m freestyle,M,Bronze
AUT,"NEUMANN, Paul",Athens,1896,Aquatics,Swimming,Men,400m freestyle,M,Gold
GRE,"PEPANOS, Antonios",Athens,1896,Aquatics,Swimming,Men,400m freestyle,M,Silver
USA,"LANE, Francis",Athens,1896,Athletics,Athletics,Men,100m,M,Bronze
HUN,"SZOKOLYI, Alajos",Athens,1896,Athletics,Athletics,Men,100m,M,Bronze
USA,"BURKE, Thomas",Athens,1896,Athletics,Athletics,Men,100m,M,Gold
GER,"HOFMANN, Fritz",Athens,1896,Athletics,Athletics,Men,100m,M,Silver
USA,"CURTIS, Thomas",Athens,1896,Athletics,Athletics,Men,110m hurdles,M,Gold
GBR,"GOULDING, Grantley",Athens,1896,Athletics,Athletics,Men,110m hurdles,M,Silver
FRA,"LERMUSIAUX, Albin",Athens,1896,Athletics,Athletics,Men,1500m,M,Bronze
AUS,"FLACK, Edwin",Athens,1896,Athletics,Athletics,Men,1500m,M,Gold
USA,"BLAKE, Arthur",Athens,1896,Athletics,Athletics,Men,1500m,M,Silver
GBR,"GMELIN, Charles",Athens,1896,Athletics,Athletics,Men,400m,M,Bronze
USA,"BURKE, Thomas",Athens,1896,Athletics,Athletics,Men,400m,M,Gold
USA,"JAMISON, Herbert",Athens,1896,Athletics,Athletics,Men,400m,M,Silver
GRE,"GOLEMIS, Dimitrios",Athens,1896,Athletics,Athletics,Men,800m,M,Bronze
AUS,"FLACK, Edwin",Athens,1896,Athletics,Athletics,Men,800m,M,Gold
HUN,"DANI, Nandor",Athens,1896,Athletics,Athletics,Men,800m,M,Silver
GRE,"VERSIS, Sotirios",Athens,1896,Athletics,Athletics,Men,discus throw,M,Bronze
USA,"GARRETT, Robert",Athens,1896,Athletics,Athletics,Men,discus throw,M,Gold
GRE,"PARASKEVOPOULOS, Panagiotis",Athens,1896,Athletics,Athletics,Men,discus throw,M,Silver
USA,"CLARK, Ellery",Athens,1896,Athletics,Athletics,Men,high jump,M,Gold
...,...,...,...,...,...,...,...,...,...
KAZ,"MUTALIMOV, Marid",Beijing,2008,Wrestling,Wrestling Free.,Men,96 - 120kg,M,Bronze
UZB,"TAYMAZOV, Artur",Beijing,2008,Wrestling,Wrestling Free.,Men,96 - 120kg,M,Gold
RUS,"AKHMEDOV, Bakhtiyar",Beijing,2008,Wrestling,Wrestling Free.,Men,96 - 120kg,M,Silver
ARM,"AMOYAN, Roman",Beijing,2008,Wrestling,Wrestling Gre-R,Men,- 55kg,M,Bronze
KOR,"PARK, Eun-Chul",Beijing,2008,Wrestling,Wrestling Gre-R,Men,- 55kg,M,Bronze
RUS,"MANKIEV, Nazyr",Beijing,2008,Wrestling,Wrestling Gre-R,Men,- 55kg,M,Gold
AZE,"BAYRAMOV, Rovshan",Beijing,2008,Wrestling,Wrestling Gre-R,Men,- 55kg,M,Silver
KAZ,"TENGIZBAYEV, Nurbakyt",Beijing,2008,Wrestling,Wrestling Gre-R,Men,55 - 60kg,M,Bronze
KGZ,"TIUMENBAEV, Ruslan",Beijing,2008,Wrestling,Wrestling Gre-R,Men,55 - 60kg,M,Bronze
RUS,"ALBIEV, Islam-Beka",Beijing,2008,Wrestling,Wrestling Gre-R,Men,55 - 60kg,M,Gold
AZE,"RAHIMOV, Vitaliy",Beijing,2008,Wrestling,Wrestling Gre-R,Men,55 - 60kg,M,Silver
BLR,"SIAMIONAU, Mikhail",Beijing,2008,Wrestling,Wrestling Gre-R,Men,60 - 66kg,M,Bronze
UKR,"VARDANYAN, Armen",Beijing,2008,Wrestling,Wrestling Gre-R,Men,60 - 66kg,M,Bronze
FRA,"GUENOT, Steeve",Beijing,2008,Wrestling,Wrestling Gre-R,Men,60 - 66kg,M,Gold
KGZ,"BEGALIEV, Kanatbek",Beijing,2008,Wrestling,Wrestling Gre-R,Men,60 - 66kg,M,Silver
FRA,"GUENOT, Christophe",Beijing,2008,Wrestling,Wrestling Gre-R,Men,66 - 74kg,M,Bronze
BUL,"YANAKIEV, Yavor",Beijing,2008,Wrestling,Wrestling Gre-R,Men,66 - 74kg,M,Bronze
GEO,"KVIRKELIA, Manuchar",Beijing,2008,Wrestling,Wrestling Gre-R,Men,66 - 74kg,M,Gold
CHN,"CHANG, Yongxiang",Beijing,2008,Wrestling,Wrestling Gre-R,Men,66 - 74kg,M,Silver
TUR,"AVLUCA, Nazmi",Beijing,2008,Wrestling,Wrestling Gre-R,Men,74 - 84kg,M,Bronze
ITA,"MINGUZZI, Andrea",Beijing,2008,Wrestling,Wrestling Gre-R,Men,74 - 84kg,M,Gold
HUN,"FODOR, Zoltan",Beijing,2008,Wrestling,Wrestling Gre-R,Men,74 - 84kg,M,Silver
KAZ,"MAMBETOV, Asset",Beijing,2008,Wrestling,Wrestling Gre-R,Men,84 - 96kg,M,Bronze
USA,"WHEELER, Adam",Beijing,2008,Wrestling,Wrestling Gre-R,Men,84 - 96kg,M,Bronze
RUS,"KHUSHTOV, Aslanbek",Beijing,2008,Wrestling,Wrestling Gre-R,Men,84 - 96kg,M,Gold
GER,"ENGLICH, Mirko",Beijing,2008,Wrestling,Wrestling Gre-R,Men,84 - 96kg,M,Silver
LTU,"MIZGAITIS, Mindaugas",Beijing,2008,Wrestling,Wrestling Gre-R,Men,96 - 120kg,M,Bronze
ARM,"PATRIKEEV, Yuri",Beijing,2008,Wrestling,Wrestling Gre-R,Men,96 - 120kg,M,Bronze
CUB,"LOPEZ, Mijain",Beijing,2008,Wrestling,Wrestling Gre-R,Men,96 - 120kg,M,Gold
RUS,"BAROEV, Khasan",Beijing,2008,Wrestling,Wrestling Gre-R,Men,96 - 120kg,M,Silver

## sort_index()

In [42]:
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [46]:
ath.sort_index(ascending=False)

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"ÖSTRAND, Per-Olof",Helsinki,1952,Aquatics,Swimming,SWE,Men,400m freestyle,M,Bronze
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"free rifle, team",M,Silver
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, standing",M,Silver
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, prone",M,Bronze
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, 3 positions",M,Bronze
"ÖSTERVOLD, Ole Olsen",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1907),X,Gold
"ÖSTERVOLD, Kristian Olsen",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1907),X,Gold
"ÖSTERVOLD, Jan Olsen",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1907),X,Gold
"ÖSTERVOLD, Henrik",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1907),X,Gold
"ÖSTENSEN, Östen",Antwerp,1920,Shooting,Shooting,NOR,Men,"50m small bore rifle, team",M,Bronze
"ÖSTENSEN, Östen",Stockholm,1912,Shooting,Shooting,NOR,Men,"free rifle, team",M,Silver
"ÖSTENSEN, Östen",Antwerp,1920,Shooting,Shooting,NOR,Men,"300+600m free rifle, team, prone",M,Silver
"ÖSTENSEN, Östen",Antwerp,1920,Shooting,Shooting,NOR,Men,300m free rifle 3 positions (3x40 shots),M,Bronze
"ÖSTENSEN, Östen",Antwerp,1920,Shooting,Shooting,NOR,Men,"free rifle, team",M,Silver
"ÖRVIG, Thor",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1919),X,Gold
"ÖRVIG, Olav",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1919),X,Gold
"ÖRVIG, Erik",Antwerp,1920,Sailing,Sailing,NOR,Men,12m (rating 1919),X,Gold
"ÖRTEGREN, Ruben",Stockholm,1912,Shooting,Shooting,SWE,Men,"50m small bore rifle, team",M,Silver
"ÖRSTED, Hans-Henrik",Moscow,1980,Cycling,Cycling Track,DEN,Men,Individual Pursuit,M,Bronze
"ZÜRNER, Albert",London,1908,Aquatics,Diving,GER,Men,3m springboard,M,Gold
"ZÜRNER, Albert",Stockholm,1912,Aquatics,Diving,GER,Men,10m platform,M,Silver
"ZÜLOW, Andreas",Seoul,1988,Boxing,Boxing,GDR,Men,57 - 60kg (lightweight),M,Gold
"ZÜHLKE, Steffen",Seoul,1988,Rowing,Rowing,GDR,Men,quadruple sculls without coxswain (4x),M,Bronze
"ZÄHRINGER, Klaus",Rome,1960,Shooting,Shooting,EUA,Men,50m rifle 3 positions (3x40 shots),M,Bronze
"ZYKINA, Olesya",Sydney,2000,Athletics,Athletics,RUS,Women,4x400m relay,W,Bronze
"ZYKINA, Olesya",Athens,2004,Athletics,Athletics,RUS,Women,4x400m relay,W,Silver
"ZYCH, Boguslaw",Moscow,1980,Fencing,Fencing,POL,Men,foil team,M,Bronze
"ZYBINA, Galina",Melbourne / Stockholm,1956,Athletics,Athletics,URS,Women,shot put,W,Silver
"ZYBINA, Galina",Tokyo,1964,Athletics,Athletics,URS,Women,shot put,W,Bronze
"ZYBINA, Galina",Helsinki,1952,Athletics,Athletics,URS,Women,shot put,W,Gold
...,...,...,...,...,...,...,...,...,...
"ABBAGNALE, Agostino",Seoul,1988,Rowing,Rowing,ITA,Men,quadruple sculls without coxswain (4x),M,Gold
"ABBA, Silvano",Berlin,1936,Modern Pentathlon,Modern Pentath.,ITA,Men,Individual competition,M,Bronze
"ABAY-NEMES, Oszkar",Berlin,1936,Aquatics,Swimming,HUN,Men,4x200m freestyle relay,M,Bronze
"ABAY, Peter",Barcelona,1992,Fencing,Fencing,HUN,Men,sabre team,M,Silver
"ABATI, Joel",Beijing,2008,Handball,Handball,FRA,Men,handball,M,Gold
"ABASSOVA, Tamilla",Athens,2004,Cycling,Cycling Track,RUS,Women,sprint,W,Silver
"ABASCAL GOMEZ, Jose Manuel",Los Angeles,1984,Athletics,Athletics,ESP,Men,1500m,M,Bronze
"ABASCAL GARCIA, Alejandro",Moscow,1980,Sailing,Sailing,ESP,Men,flying dutchman,X,Gold
"ABAS, Stephen",Athens,2004,Wrestling,Wrestling Free.,USA,Men,- 55kg,M,Silver
"ABARCA, Jose Maria",Atlanta,1996,Aquatics,Water polo,ESP,Men,water polo,M,Gold
"ABANDA ETONG, Patrice",Sydney,2000,Football,Football,CMR,Men,football,M,Gold
"ABALO, Luc",Beijing,2008,Handball,Handball,FRA,Men,handball,M,Gold
"ABALMASAU, Aliaksei",Beijing,2008,Canoe / Kayak,Canoe / Kayak F,BLR,Men,K-4 1000m (kayak four),M,Gold
"ABAKUMOVA, Maria",Beijing,2008,Athletics,Athletics,RUS,Women,javelin throw,W,Silver
"ABAJO, Jose Luis",Beijing,2008,Fencing,Fencing,ESP,Men,épée individual,M,Bronze
"AAS, Thomas Valentin",Stockholm,1912,Sailing,Sailing,NOR,Men,8m,X,Gold
"AAS, Karl Jan",Antwerp,1920,Gymnastics,Artistic G.,NOR,Men,"team, free system",M,Silver
"AARONES, Ann Kristin",Atlanta,1996,Football,Football,NOR,Women,football,W,Bronze
"AARDEWIJN, Pepijn",Atlanta,1996,Rowing,Rowing,NED,Men,lightweight double sculls (2x),M,Silver
"AARDENBURG, Willemien",Seoul,1988,Hockey,Hockey,NED,Women,hockey,W,Bronze
"AANING, Alf Lied",Antwerp,1920,Gymnastics,Artistic G.,NOR,Men,"team, free system",M,Silver
"AAMODT, Ragnhild",Beijing,2008,Handball,Handball,NOR,Women,handball,W,Gold
"AALTONEN, Paavo Johannes",London,1948,Gymnastics,Artistic G.,FIN,Men,vault,M,Gold
"AALTONEN, Paavo Johannes",Helsinki,1952,Gymnastics,Artistic G.,FIN,Men,team competition,M,Bronze
"AALTONEN, Paavo Johannes",London,1948,Gymnastics,Artistic G.,FIN,Men,individual all-round,M,Bronze
"AALTONEN, Paavo Johannes",London,1948,Gymnastics,Artistic G.,FIN,Men,pommel horse,M,Gold
"AALTONEN, Paavo Johannes",London,1948,Gymnastics,Artistic G.,FIN,Men,team competition,M,Gold
"AALTONEN, Arvo Ossian",Antwerp,1920,Aquatics,Swimming,FIN,Men,200m breaststroke,M,Bronze
"AALTONEN, Arvo Ossian",Antwerp,1920,Aquatics,Swimming,FIN,Men,400m breaststroke,M,Bronze
"AABYE, Edgar",Paris,1900,Tug of War,Tug of War,ZZX,Men,tug of war,M,Gold

## loc[...]

In [62]:
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [63]:
ath.loc['BOLT, Usain']

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold

## iloc[...]

In [81]:
ath.iloc[-1]

City                    Beijing
Edition                    2008
Sport                 Wrestling
Discipline      Wrestling Gre-R
NOC                         RUS
Gender                      Men
Event                96 - 120kg
Event_gender                  M
Medal                    Silver
Name: BAROEV, Khasan, dtype: object

In [78]:
ath.tail(1)

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"BAROEV, Khasan",Beijing,2008,Wrestling,Wrestling Gre-R,RUS,Men,96 - 120kg,M,Silver

# Practise
#### Which countries did not win a medal in the 2008 Olympics? Use Both olympics and olympics countries data set

In [82]:
country = pd.read_csv('Olympics Countries.csv')
country.head()

           Country Int Olympic Committee code ISO code        Country.1
0      Afghanistan                        AFG       AF      Afghanistan
1          Albania                        ALB       AL          Albania
2          Algeria                        ALG       DZ          Algeria
3  American Samoa*                        ASA       AS  American Samoa*
4          Andorra                        AND       AD          Andorra

In [85]:
country.set_index('Int Olympic Committee code', inplace = True)

In [86]:
country.head()

                                    Country ISO code        Country.1
Int Olympic Committee code
AFG                             Afghanistan       AF      Afghanistan
ALB                                 Albania       AL          Albania
ALG                                 Algeria       DZ          Algeria
ASA                         American Samoa*       AS  American Samoa*
AND                                 Andorra       AD          Andorra

In [92]:
_2008 = oo[ oo['Edition'] == 2008 ]

medal_2008 = _2008['NOC'].value_counts()

In [98]:
country['medal_2008'] = medal_2008

In [101]:
# country['medal_2008'].isnull()

In [103]:
country[country['medal_2008'].isnull()]

,Country,ISO code,Country.1,medal_2008
Int Olympic Committee code,,,,
ALB,Albania,AL,Albania,NaN
ASA,American Samoa*,AS,American Samoa*,NaN
AND,Andorra,AD,Andorra,NaN
ANG,Angola,AO,Angola,NaN
ANT,Antigua and Barbuda,AG,Antigua and Barbuda,NaN
ARU,Aruba*,AW,Aruba*,NaN
BRN,Bahrain,BH,Bahrain,NaN
BAN,Bangladesh,BD,Bangladesh,NaN
BAR,Barbados,BB,Barbados,NaN
BIZ,Belize,BZ,Belize,NaN
BER,Bermuda*,BM,Bermuda*,NaN
BEN,Benin,BJ,Benin,NaN
BHU,Bhutan,BT,Bhutan,NaN
BOL,Bolivia,BO,Bolivia,NaN
BIH,Bosnia and Herzegovina,BA,Bosnia and Herzegovina,NaN
BOT,Botswana,BW,Botswana,NaN
IVB,British Virgin Islands,VG,British Virgin Islands,NaN
BRU,Brunei,BN,Brunei,NaN
BUR,Burkina Faso,BF,Burkina Faso,NaN
BDI,Burundi,BI,Burundi,NaN
CAM,Cambodia,KH,Cambodia,NaN
CPV,Cape Verde,CV,Cape Verde,NaN
CAY,Cayman Islands*,KY,Cayman Islands*,NaN
CAF,Central African Republic,CF,Central African Republic,NaN
CHA,Chad,TD,Chad,NaN
COM,Comoros,KM,Comoros,NaN
CGO,Congo,CG,Congo,NaN
COD,"Congo, Dem Rep",CD,"Congo, Dem Rep",NaN
COK,Cook Islands,CK,Cook Islands,NaN
CRC,Costa Rica,CR,Costa Rica,NaN
...,...,...,...,...
QAT,Qatar,QA,Qatar,NaN
ROM,Romania,RO,Romania,NaN
RWA,Rwanda,RW,Rwanda,NaN
SKN,Saint Kitts and Nevis,KN,Saint Kitts and Nevis,NaN
LCA,Saint Lucia,LC,Saint Lucia,NaN
VIN,Saint Vincent and the Grenadines,VC,Saint Vincent and the Grenadines,NaN
SAM,Samoa,WS,Samoa,NaN
SMR,San Marino,SM,San Marino,NaN
STP,Sao Tome and Principe,ST,Sao Tome and Principe,NaN
KSA,Saudi Arabia,SA,Saudi Arabia,NaN
SEN,Senegal,SN,Senegal,NaN
SCG,Serbia,RS,Serbia,NaN
SEY,Seychelles,SC,Seychelles,NaN
SLE,Sierra Leone,SL,Sierra Leone,NaN
SOL,Solomon Islands,SB,Solomon Islands,NaN
SOM,Somalia,SO,Somalia,NaN
SRI,Sri Lanka,LK,Sri Lanka,NaN
SUR,Suriname,SR,Suriname,NaN
SWZ,Swaziland,SZ,Swaziland,NaN
SYR,Syria,SY,Syria,NaN
TAN,Tanzania,TZ,Tanzania,NaN
TGA,Tonga,TO,Tonga,NaN
TKM,Turkmenistan,TM,Turkmenistan,NaN
UGA,Uganda,UG,Uganda,NaN
UAE,United Arab Emirates,AE,United Arab Emirates,NaN
URU,Uruguay,UY,Uruguay,NaN
VAN,Vanuatu,VU,Vanuatu,NaN
ISV,Virgin Islands*,VI,Virgin Islands*,NaN
YEM,Yemen,YE,Yemen,NaN
ZAM,Zambia,ZM,Zambia,NaN

# Groupby

In [105]:
df = pd.DataFrame({ 'Brand' : ['MS','MS','Google','Google','Yahoo','Yahoo'],
                    'Sales Person' : ['Robin','Adam','Sarah','Adrew','Rahim','Karim'],
                    'Sales' : [1000, 2000, 3000, 200, 3000, 200],
    
})

df

    Brand Sales Person  Sales
0      MS        Robin   1000
1      MS         Adam   2000
2  Google        Sarah   3000
3  Google        Adrew    200
4   Yahoo        Rahim   3000
5   Yahoo        Karim    200

In [106]:
df.groupby('Brand')

In [108]:
for group_key, group_value in df.groupby('Brand'):
    print(group_key)
    print(group_value)

Google
    Brand Sales Person  Sales
2  Google        Sarah   3000
3  Google        Adrew    200
MS
  Brand Sales Person  Sales
0    MS        Robin   1000
1    MS         Adam   2000
Yahoo
   Brand Sales Person  Sales
4  Yahoo        Rahim   3000
5  Yahoo        Karim    200

In [126]:
df.groupby('Brand').count()

        Sales Person  Sales
Brand
Google             2      2
MS                 2      2
Yahoo              2      2

In [122]:
df.groupby('Brand').agg({'Sales' : ['count', 'min', 'max']})

       Sales
       count   min   max
Brand
Google     2   200  3000
MS         2  1000  2000
Yahoo      2   200  3000

In [128]:
df.groupby('Brand').agg({'Sales' : 'sum'})

        Sales
Brand
Google   3200
MS       3000
Yahoo    3200

In [139]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [137]:
# oo.groupby('Edition').zise()

### Find Athlete named LEWIS, Carl 's last and latest medal winning year and his total number of medals

In [143]:
oo[oo['Athlete'] == 'LEWIS, Carl'].groupby('Athlete').agg({'Edition' : ['min', 'max', 'count']})

            Edition
                min   max count
Athlete
LEWIS, Carl    1984  1996    10

### Create a list showing the total number of medals won for each country over the history of the Olympics. For each country, include the year of the first and most recent Olympic medal wins.

In [154]:
oo.groupby('NOC').agg({'Edition' : ['min', 'max', 'count']})['Edition'].sort_values(by = 'count', ascending = False)

      min   max  count
NOC
USA  1896  2008   4335
URS  1952  1988   2049
GBR  1896  2008   1594
FRA  1896  2008   1314
ITA  1900  2008   1228
GER  1896  2008   1211
AUS  1896  2008   1075
HUN  1896  2008   1053
SWE  1900  2008   1021
GDR  1968  1988    825
NED  1900  2008    782
JPN  1920  2008    704
CHN  1984  2008    679
RUS  1996  2008    638
ROU  1924  2008    624
CAN  1900  2008    592
NOR  1900  2008    537
POL  1924  2008    499
DEN  1896  2008    491
FRG  1968  1988    490
KOR  1948  2008    466
FIN  1908  2008    451
YUG  1924  2000    435
BEL  1900  2008    408
CUB  1900  2008    395
ESP  1900  2008    377
SUI  1896  2008    376
BRA  1920  2008    372
BUL  1952  2008    331
TCH  1920  1992    329
..    ...   ...    ...
ZAM  1984  1996      2
VIE  2000  2008      2
TJK  2008  2008      2
KSA  2000  2000      2
SUR  1988  1992      2
SRI  1948  2000      2
QAT  1992  2000      2
MOZ  1996  2000      2
ECU  1996  2008      2
LUX  1920  1952      2
ISV  1988  1988      1
BAR  2000  2000      1
BDI  1996  1996      1
BER  1976  1976      1
CIV  1984  1984      1
DJI  1988  1988      1
ERI  2004  2004      1
GUY  1980  1980      1
IRQ  1960  1960      1
UAE  2004  2004      1
AHO  1988  1988      1
SUD  2008  2008      1
KUW  2000  2000      1
MKD  2000  2000      1
TOG  2008  2008      1
MRI  2008  2008      1
NIG  1972  1972      1
TGA  1996  1996      1
SEN  1988  1988      1
AFG  2008  2008      1

[138 rows x 3 columns]